Mobile_App/ContainerFarm/ContainerFarm/Views/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContainerFarm.Views.Settings"
             Title="Settings">
    <Grid RowDefinitions="auto, 1*"
          Padding="15"
          RowSpacing="10">
        <Label Text="Thresholds"
               FontSize="25"
               FontAttributes="Bold"
               Grid.Row="0"
               TextColor="#79D863"/>

        <Grid RowDefinitions="auto, auto, auto"
              Grid.Row="1"
              RowSpacing="20">
            <VerticalStackLayout Grid.Row="0">
                <Grid ColumnDefinitions="auto, 1*, auto"
                  Margin="0,0,30,0"
                  VerticalOptions="Center">
                    <Image Source="temperature.png"
                       WidthRequest="40"
                       Margin="0,0,7,0"
                       Grid.Column="0"/>
                    <Label Text="Temperature High"
                       HorizontalOptions="Start"
                       Grid.Column="1"
                       VerticalTextAlignment="Center"
                       Style="{StaticResource SensorActuatorGridTitle}"/>
                    <Entry Keyboard="Numeric"
                       HorizontalOptions="End"
                       Grid.Column="2"
                       FontSize="24"
                   Text="{Binding TemperatureHighThreshold, Mode=TwoWay}"/>
                </Grid>

                <Grid ColumnDefinitions="auto, 1*, auto"
                  Margin="0,0,30,0" 
                  VerticalOptions="Center">
                    <Image Source="temperature.png"
                       WidthRequest="40"
                       Margin="0,0,7,0"
                       Grid.Column="0"/>
                    <Label Text="Temperature Low"
                       HorizontalOptions="Start"
                       Grid.Column="1"
                       VerticalTextAlignment="Center"
                       Style="{StaticResource SensorActuatorGridTitle}"/>
                    <Entry Keyboard="Numeric"
                       HorizontalOptions="End"
                       Grid.Column="2"
                       FontSize="24"
                   Text="{Binding TemperatureLowThreshold, Mode=TwoWay}"/>
                </Grid>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="1">
                <Grid ColumnDefinitions="auto, 1*, auto"
                  Margin="0,0,30,0"
                  VerticalOptions="Center">
                    <Image Source="humidity.png"
                       WidthRequest="40"
                       Margin="0,0,7,0"
                       Grid.Column="0"/>
                    <Label Text="Humidity High"
                       HorizontalOptions="Start"
                       Grid.Column="1"
                       VerticalTextAlignment="Center"
                       Style="{StaticResource SensorActuatorGridTitle}"/>
                    <Entry Keyboard="Numeric"
                       HorizontalOptions="End"
                       Grid.Column="2"
                       FontSize="24"
                   Text="{Binding HumidityHighThreshold, Mode=TwoWay}"/>
                </Grid>

                <Grid ColumnDefinitions="auto, 1*, auto"
                  Margin="0,0,30,0"
                  VerticalOptions="Center">
                    <Image Source="humidity.png"
                       WidthRequest="40"
                       Margin="0,0,7,0"
                       Grid.Column="0"/>
                    <Label Text="Humidity Low"
                       HorizontalOptions="Start"
                       Grid.Column="1"
                       VerticalTextAlignment="Center"
                       Style="{StaticResource SensorActuatorGridTitle}"/>
                    <Entry Keyboard="Numeric"
                       HorizontalOptions="End"
                       Grid.Column="2"
                       FontSize="24"
                   Text="{Binding HumidityLowThreshold, Mode=TwoWay}"/>
                </Grid>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="2">
                <Grid ColumnDefinitions="auto, 1*, auto"
                  Margin="0,0,30,0"
                  VerticalOptions="Center">
                    <Image Source="water.png"
                       WidthRequest="40"
                       Margin="0,0,7,0"
                       Grid.Column="0"/>
                    <Label Text="Water Level High"
                       HorizontalOptions="Start"
                       Grid.Column="1"
                       VerticalTextAlignment="Center"
                       Style="{StaticResource SensorActuatorGridTitle}"/>
                    <Entry Keyboard="Numeric"
                       HorizontalOptions="End"
                       Grid.Column="2"
                       FontSize="24"
                   Text="{Binding WaterLevelHighThreshold, Mode=TwoWay}"/>
                </Grid>

                <Grid ColumnDefinitions="auto, 1*, auto"
                  Margin="0,0,30,0"
                  VerticalOptions="Center">
                    <Image Source="water.png"
                       WidthRequest="40"
                       Margin="0,0,7,0"
                       Grid.Column="0"/>
                    <Label Text="Water Level Low"
                       HorizontalOptions="Start"
                       Grid.Column="1"
                       VerticalTextAlignment="Center"
                       Style="{StaticResource SensorActuatorGridTitle}"/>
                    <Entry Keyboard="Numeric"
                       HorizontalOptions="End"
                       Grid.Column="2"
                       FontSize="24"
                   Text="{Binding WaterLevelLowThreshold, Mode=TwoWay}"/>
                </Grid>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>