Mobile_App/ContainerFarm/ContainerFarm/Views/FleetOwner/ContainerViewSecurity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContainerFarm.Views.FleetOwner.ContainerViewSecurity"
             xmlns:models="clr-namespace:ContainerFarm.Models"
             Title="Container Security">
    <VerticalStackLayout>
        <ScrollView>
            <CollectionView
                x:Name="securityCollection"
                Margin="10">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Container">
                        <Frame Margin="10" BackgroundColor="LightGreen">
                        <Grid>
                            <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <!--Containers-->
                                <Image Source="container.png" Grid.RowSpan="2" WidthRequest="80" Margin="0,0,20,0"/>
                                <Button Grid.Column="1" Text="{Binding Name}" Clicked="ContainerButton_Clicked" BackgroundColor="LightSeaGreen" TextColor="Black" 
                                        FontSize="Medium" FontAttributes="Bold"/>
                                <Label Text="0 Issues" Grid.Column="1" Grid.Row="1" Margin="0,10,0,0"/>
                            
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>