Mobile_App/ContainerFarm/ContainerFarm/Views/FleetOwner/ContainerLocationInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContainerFarm.Views.FleetOwner.ContainerLocationInfo"
             Title="ContainerLocationInfo">
    <Grid Padding="15" HorizontalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--Address Level-->
        <Label Text="Address" Grid.Column="0" Grid.Row="0" FontSize="Medium" Margin="0,15" HorizontalOptions="Center" FontAttributes="Bold" Grid.ColumnSpan="2"/>
        <Frame BorderColor="Black" CornerRadius="10" Grid.Column="0" Grid.Row="1" HorizontalOptions="Start" Margin="25,0" WidthRequest="300" Grid.ColumnSpan="2">
            <Label Text="{Binding GpsSensor.Address}" FontSize="Small" HorizontalOptions="Center"/>
        </Frame>

        <!--Pitch-->
        <Label Text="Pitch" Grid.Column="0" Grid.Row="2" FontSize="Medium" Margin="0,15" HorizontalOptions="Center" FontAttributes="Bold"/>
        <Frame BorderColor="Black" CornerRadius="10" Grid.Column="0" Grid.Row="3" HorizontalOptions="Center" Margin="25,0" WidthRequest="130">
            <Label Text="{Binding PitchAngleSensor.Value}" FontSize="Small" HorizontalOptions="Center"/>
        </Frame>

        <!-- Roll -->
        <Label Text="Roll Angle" Grid.Column="1" Grid.Row="2" FontSize="Medium" HorizontalOptions="Center" Margin="0,15" FontAttributes="Bold"/>
        <Frame BorderColor="Black" CornerRadius="10" Grid.Column="1" Grid.Row="3" HorizontalOptions="Center" Margin="25,0" WidthRequest="130">
            <Label Text="{Binding RollAngleSensor.Value}" FontSize="Small" HorizontalOptions="Center"/>
        </Frame>

        <!--Vibration Level-->
        <Label Text="Vibration" Grid.Column="0" Grid.Row="4" FontSize="Medium" Margin="0,15" HorizontalOptions="Center" FontAttributes="Bold"/>
        <Frame BorderColor="Black" CornerRadius="10" Grid.Column="0" Grid.Row="5" HorizontalOptions="Center" Margin="25,0" WidthRequest="130">
            <Label Text="{Binding VibrationSensor.Value}" FontSize="Small" HorizontalOptions="Center"/>
        </Frame>


        <!--Buzzer-->
        <Label Text="Buzzer" Grid.Row="6" Grid.Column="0" Margin="25,50,25,0" VerticalOptions="Center" FontSize="Medium" FontAttributes="Bold"/>
        <Switch IsToggled="{Binding BuzzerSensor.isOn}" Grid.Row="6"  Grid.Column="0" Margin="0,50,0,0" Grid.ColumnSpan="1" PropertyChanged="BuzzerSwitch_PropertyChanged"/>
        <Label x:Name="buzzerStatus" Grid.Row="6" Grid.Column="1" Margin="20,50,0,0" VerticalOptions="Center"/>



    </Grid>
</ContentPage>