Mobile_App/ContainerFarm/ContainerFarm/Views/FleetOwner/ContainerSecurityInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContainerFarm.Views.FleetOwner.ContainerSecurityInfo"
             Title="ContainerSecurityInfo">
    <Grid Padding="15"
          RowSpacing="45">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid RowDefinitions="auto, 1*"
              RowSpacing="13"
              Grid.Row="0">
            <Label Text="Sensors" 
               FontSize="25"
               FontAttributes="Bold"
               Grid.Row="0"
                   TextColor="#79D863"
               />

            <Grid 
              Grid.Row="1"
              Padding="20,0"
              RowSpacing="35"
                  ColumnSpacing="35">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!--Noise Level-->
                <Grid Style="{StaticResource SensorActuatorGrid}"
                  Grid.Column="0" 
                   Grid.Row="0">
                    <Label Text="Noise" 
                   Style="{StaticResource SensorActuatorGridTitle}"
                           Grid.Column="0"
                       Grid.Row="0"/>

                    <Frame Style="{StaticResource SensorActuatorGridFrame}"
                       Grid.Row="1" >
                        <Label Text="{Binding NoiseSensor.Detected}"
                           Style="{StaticResource SensorActuatorGridValue}"/>
                    </Frame>
                </Grid>

                <!--Luminosity Level-->
                <Grid Style="{StaticResource SensorActuatorGrid}"
                  Grid.Column="1" 
                   Grid.Row="0">
                    <Label Text="Luminosity" 
                       Grid.Column="0" 
                       Grid.Row="0" 
                       Style="{StaticResource SensorActuatorGridTitle}"/>

                    <Frame  Grid.Column="0" 
                       Grid.Row="1" 
                        Style="{StaticResource SensorActuatorGridFrame}">
                        <Label Text="{Binding LuminositySensor.Detected}"
                           Style="{StaticResource SensorActuatorGridValue}"/>
                    </Frame>
                </Grid>

                <!--Motion-->
                <Grid Style="{StaticResource SensorActuatorGrid}"
                  Grid.Column="0" 
                   Grid.Row="1">
                    <Label Text="Motion" 
                       Grid.Column="0" 
                       Grid.Row="0" 
                       Style="{StaticResource SensorActuatorGridTitle}"/>

                    <Frame  Grid.Column="0" 
                       Grid.Row="1" 
                        Style="{StaticResource SensorActuatorGridFrame}">
                        <Label Text="{Binding MotionSensor.Detected}"
                           Style="{StaticResource SensorActuatorGridValue}"/>
                    </Frame>
                </Grid>

                <!-- Door -->
                <Grid Style="{StaticResource SensorActuatorGrid}"
                  Grid.Column="1" 
                   Grid.Row="1">
                    <Label Text="Door" 
                       Grid.Column="0" 
                       Grid.Row="0" 
                       Style="{StaticResource SensorActuatorGridTitle}"/>

                    <Frame  Grid.Column="0" 
                       Grid.Row="1" 
                        Style="{StaticResource SensorActuatorGridFrame}">
                        <Label  Text="{Binding DoorSensor.Detected}"
                           Style="{StaticResource SensorActuatorGridValue}"/>
                    </Frame>
                </Grid>
            </Grid>
        </Grid>

        <Grid RowDefinitions="auto, 1*"
              RowSpacing="10"
              Grid.Row="1">

            <Label Text="Controllers (Actuators)" 
               FontSize="25"
               FontAttributes="Bold"
               Grid.Row="0"
                   TextColor="#79D863"
               />

            <Grid 
              Grid.Row="1"
              Padding="20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!--Door Lock-->
                <Grid RowDefinitions="1*"
                  ColumnDefinitions="1*, auto"
                  Grid.Column="0" 
                   Grid.Row="0">
                    <Label Text="Door Lock"
                       Grid.Column="0"
                       VerticalOptions="Center" 
                       FontSize="Medium" 
                       FontAttributes="Bold"/>

                    <HorizontalStackLayout
                        Margin="0,0,20,0"
                        HorizontalOptions="End"
                        Spacing="10">
                        <Switch IsToggled="{Binding DoorLockActuator.IsOn}"  
                        PropertyChanged="DoorLockSwitch_PropertyChanged"/>
                        <Label x:Name="doorLockStatus"
                       VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                </Grid>

                <!--Buzzer-->
                <Grid RowDefinitions="1*"
                  ColumnDefinitions="1*, auto"
                  Grid.Column="0" 
                   Grid.Row="1">
                    <Label Text="Buzzer"
                       Grid.Column="0"
                       VerticalOptions="Center" 
                       FontSize="Medium" 
                       FontAttributes="Bold"/>

                    <HorizontalStackLayout
                        Margin="0,0,20,0"
                        HorizontalOptions="End"
                        Spacing="10">
                        <Switch IsToggled="{Binding BuzzerActuator.IsOn}"  
                        PropertyChanged="BuzzerSwitch_PropertyChanged"/>
                        <Label x:Name="buzzerStatus"
                       VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                </Grid>
            </Grid>
        </Grid>
        </Grid>
</ContentPage>
<!--<Grid Padding="15" HorizontalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        --><!--Noise Level--><!--
        <Label Text="Noise" Grid.Column="0" Grid.Row="0" FontSize="Medium" Margin="0,15" HorizontalOptions="Center" FontAttributes="Bold"/>
        <Frame BorderColor="Black" CornerRadius="10" Grid.Column="0" Grid.Row="1" HorizontalOptions="Center" Margin="25,0" WidthRequest="130">
            <Label Text="{Binding NoiseSensor.Detected}" FontSize="Small" HorizontalOptions="Center"/>
        </Frame>

        --><!--Luminosity Level--><!--
        <Label Text="Luminosity" Grid.Column="1" Grid.Row="0" FontSize="Medium" HorizontalOptions="Center" Margin="0,15" FontAttributes="Bold"/>
        <Frame BorderColor="Black" CornerRadius="10" Grid.Column="1" Grid.Row="1" HorizontalOptions="Center" Margin="25,0" WidthRequest="130">
            <Label Text="{Binding LuminositySensor.Detected}" FontSize="Small" HorizontalOptions="Center"/>
        </Frame>

        --><!--Motion--><!--
        <Label Text="Motion" Grid.Column="0" Grid.Row="2" FontSize="Medium" Margin="0,15" HorizontalOptions="Center" FontAttributes="Bold"/>
        <Frame BorderColor="Black" CornerRadius="10" Grid.Column="0" Grid.Row="3" HorizontalOptions="Center" Margin="25,0" WidthRequest="130">
            <Label Text="{Binding MotionSensor.Detected}" FontSize="Small" HorizontalOptions="Center"/>
        </Frame>

        --><!-- Door --><!--
        <Label Text="Door" Grid.Column="1" Grid.Row="2" FontSize="Medium" HorizontalOptions="Center" Margin="0,15" FontAttributes="Bold"/>
        <Frame BorderColor="Black" CornerRadius="10" Grid.Column="1" Grid.Row="3" HorizontalOptions="Center" Margin="25,0" WidthRequest="130">
            <Label Text="{Binding DoorSensor.Detected}" FontSize="Small" HorizontalOptions="Center"/>
        </Frame>

        --><!--Door lock--><!--
        <Label Text="Door Lock" Grid.Row="4" Grid.Column="0" Margin="25,50,25,0" VerticalOptions="Center" FontSize="Medium" FontAttributes="Bold"/>
        <Switch IsToggled="{Binding DoorLockActuator.IsOn}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,50,0,0" PropertyChanged="DoorLockSwitch_PropertyChanged"/>
        <Label x:Name="doorLockStatus" Grid.Row="4" Grid.Column="1" Margin="20,50,0,0" VerticalOptions="Center"/>

        --><!--Buzzer--><!--
        <Label Text="Buzzer" Grid.Row="5" Grid.Column="0" Margin="25,0" VerticalOptions="Center" FontSize="Medium" FontAttributes="Bold"/>
        <Switch IsToggled="{Binding BuzzerActuator.IsOn}" Grid.Row="5"  Grid.Column="0" Grid.ColumnSpan="1" PropertyChanged="BuzzerSwitch_PropertyChanged"/>
        <Label x:Name="buzzerStatus" Grid.Row="5" Grid.Column="1" Margin="20,0,0,0" VerticalOptions="Center"/>



    </Grid>-->
