Mobile_App/ContainerFarm/ContainerFarm/Views/Technician/HumidityView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContainerFarm.Views.Technician.HumidityView"
             xmlns:charts="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:models="clr-namespace:ContainerFarm.Models"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             Title="HumidityView">
    <Grid RowDefinitions="auto,1*,1*"
          Padding="10">
        <!--<Picker 
                Grid.Row="0"
            x:Name="charts_pc"
            SelectedIndexChanged="charts_pc_SelectedIndexChanged">
            <Picker.Items>
                <x:String>Pie Chart</x:String>
                <x:String>Gauge Chart</x:String>
            </Picker.Items>
        </Picker>-->

        <VerticalStackLayout Grid.Row="1">
            <Label
                Text="Data over the last x days"/>

            <!--<charts:PieChart
            x:Name="pie_chart"
            TooltipTextSize="40"
            />-->
            <Frame
                HeightRequest="250"
                CornerRadius="20">
                
                <Image Source="wireframe_chart.png"/>
            </Frame>
        </VerticalStackLayout>
            <!--Series="{Binding Series}"-->

        <VerticalStackLayout Grid.Row="2">
            <Label
                Text="More data over the last x days"/>

            <!--<charts:PieChart
            x:Name="pie_chart"
            TooltipTextSize="40"
            />-->
            <Frame
                HeightRequest="250"
                CornerRadius="20" 
                Padding="0"
                Margin="0"
                BorderColor="{StaticResource Primary}">
                <CollectionView>
                    <CollectionView.ItemsSource>
                        <x:Array Type="{x:Type models:Plant}">
                            <models:Plant 
                                Temperature="14"
                               />
                            <models:Plant 
                                Temperature="24"
                               />
                            <models:Plant 
                                Temperature="24"
                               />
                            <models:Plant 
                                Temperature="24"
                               />
                            <models:Plant 
                                Temperature="24"
                               />
                            <models:Plant 
                                Temperature="24"
                               />
                            
                        </x:Array>
                    </CollectionView.ItemsSource>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <!--<Border Padding="15,10"
                                    Margin="0"
                                    >-->
                            <VerticalStackLayout>
                                <VerticalStackLayout Padding="15,10">
                                    <HorizontalStackLayout
                                Spacing="115">
                                        <HorizontalStackLayout HorizontalOptions="Start">
                                            <Label
                                        Text="Temp: "/>
                                            <Label
                                        Text="24 %"/>
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout HorizontalOptions="End">
                                            <Label
                                        Text="April 2, 2023 12:23 PM"/>
                                        </HorizontalStackLayout>
                                    </HorizontalStackLayout>

                                </VerticalStackLayout>
                                    <Line HeightRequest="1" BackgroundColor="Black"/>
                            </VerticalStackLayout>
                            <!--</Border>-->
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
        </VerticalStackLayout>
    </Grid>
</ContentPage>